<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox blendMode="DARKEN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0" prefWidth="280.0" style="-fx-background-color: #0a0a14;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="280.0">
         <children>
            <Label fx:id="label2" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="3.0" prefHeight="34.0" prefWidth="272.0" textFill="#a4a4abbc">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label1" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="36.0" prefHeight="67.0" prefWidth="272.0" textAlignment="RIGHT" textFill="#8f9cae">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="240.0" prefWidth="280.0">
         <children>
            <AnchorPane layoutX="10.0" prefHeight="300.0" prefWidth="280.0">
               <children>
                  <Button layoutY="60.0" mnemonicParsing="false" onAction="#sevenClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="7" textFill="#909dad">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutY="120.0" mnemonicParsing="false" onAction="#fourClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="4" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutY="180.0" mnemonicParsing="false" onAction="#oneClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="1" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clear" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="C" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="idEight" layoutX="70.0" layoutY="60.0" mnemonicParsing="false" onAction="#eightClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="8" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="140.0" layoutY="60.0" mnemonicParsing="false" onAction="#nineClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="9" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="70.0" layoutY="120.0" mnemonicParsing="false" onAction="#fiveClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="5" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="140.0" layoutY="120.0" mnemonicParsing="false" onAction="#sixClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="6" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="140.0" layoutY="180.0" mnemonicParsing="false" onAction="#threeClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="3" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="70.0" layoutY="180.0" mnemonicParsing="false" onAction="#twoClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="2" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutY="240.0" mnemonicParsing="false" onAction="#zeroClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="0" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="70.0" layoutY="240.0" mnemonicParsing="false" onAction="#dot" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="." textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" mnemonicParsing="false" onAction="#sumClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="+" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" layoutY="60.0" mnemonicParsing="false" onAction="#subClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="-" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" layoutY="120.0" mnemonicParsing="false" onAction="#mulClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="*" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" layoutY="180.0" mnemonicParsing="false" onAction="#devClick" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="/" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="140.0" mnemonicParsing="false" onAction="#root" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #0a0a14;" text="√" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="sum" alignment="CENTER" layoutX="140.0" layoutY="240.0" mnemonicParsing="false" onAction="#smooth" prefHeight="60.0" prefWidth="139.0" style="-fx-background-color: #0f0fdb;" text="=" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button layoutX="70.0" mnemonicParsing="false" onAction="#plusOrMin" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #0a0a14;" text="+/-" textFill="#8f9cae">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
